<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Artemis II | Exploración Lunar</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header class="header">
    <nav class="nav">
      <h2 class="logo">ARTEMIS II</h2>
      <ul class="nav-links">
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Artemis II: La Humanidad Regresa a la Luna</h1>
      <p>
        Artemis II es la primera misión tripulada de la NASA rumbo a la Luna
        desde 1972, marcando el inicio de una nueva era de exploración
        espacial.
      </p>
      <p>
        En este sitio encontrarás información sobre la misión, sus objetivos,
        la tripulación y la importancia de volver a la Luna como paso previo hacia Marte.
      </p>
      <button class="btn">
        <a target="_blank" href="https://ciencia.nasa.gov/sistema-solar/artemis-ii-resumen-de-la-mision/"
          class="btn">Conocer más</a>
      </button>
      <img src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/ce5b/live/44cb10a0-2ef5-11f1-8f68-3b00cd0691af.jpg.webp"
        alt="Nave Orion del programa Artemis II" class="image" />
    </section>

    <section class="content">
      <article class="text">
        <h2>¿Qué es Artemis II?</h2>
        <p>
          Artemis II es una misión de aproximadamente 10 días en la que cuatro
          astronautas viajarán alrededor de la Luna a bordo de la nave Orion,
          probando sistemas críticos para futuras misiones.
        </p>
        <p>
          Esta misión es un paso clave para establecer una presencia humana
          sostenible en la Luna y preparar el camino hacia Marte.
        </p>
      </article>
      <div>
        <img class="image" src="./assets/art.jpg" alt="Nave Orion del programa Artemis II" class="hero-image">
      </div>
    </section>
    <section>
      <article class="card">
        <h3>La misión</h3>
        <p>
          Artemis II pondrá a prueba los sistemas de vuelo tripulado
          alrededor de la Luna para preparar futuras misiones.
        </p>
      </article>

      <article class="card">
        <h3>La tripulación</h3>
        <p>
          La misión contará con astronautas que representan experiencia,
          innovación y cooperación internacional.
        </p>
      </article>

      <article class="card">
        <h3>El futuro lunar</h3>
        <p>
          El programa Artemis busca establecer una presencia humana sostenible
          en la Luna y abrir el camino hacia Marte.
        </p>
      </article>
    </section>
    <br>
    <br>
    <div>
      <img class="image"
        src="https://assets.science.nasa.gov/dynamicimage/assets/science/cds/ciencia/sistema-solar/2026/Artemis_II_MissionMap_Public%20Spanish.jpg?w=5999&h=3375&fit=clip&crop=faces%2Cfocalpoint"
        alt="Plan de la mision">
    </div>
    <div>
      <h2>¿Por qué es importante Artemis II?</h2>
      <p>
        Porque representa el regreso de astronautas al entorno lunar después de décadas,
        validando tecnología crítica para la próxima generación de exploración espacial.
      </p>
      <p>
        También inspira a millones de personas y demuestra cómo la ciencia y la tecnología
        impulsan el futuro de la humanidad.
      </p>
    </div>
  </main>
  <footer class="footer">
    <p>Autores: Grupo 7 - Generation Colombia
      <br>
      <br>Luis Salgado
      <br>David Garcia
      <br>Nathaly Pulido
      <br>Yeison Cruz
      <br>Julian Valderrama
    </p>
    <br>
    <p>Email: Nasainfo@Nasa.edu.co</p>
    <p>Proyecto: Sitio Educativo Artemis II</p>
  </footer>

  <script src="js/main.js" defer></script>
</body>

</html>
